<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lori K.</h1>
    <img src="../4.1+Webpages/4.1 Webpages/assets/images/lor1i.jpeg" style="object-fit:scale-down;
    width:200px;
    height:300px;
    border: solid 1px #CCC" alt="Headshot of Lori Korb">
    <hr>
    <h2>Summary</h2>
        <p>Highly motivated and aspiring Web Developer with a strong passion for creating innovative and user-friendly websites. 
        </p>
        <hr>
    <h2>Education</h2>
    <p><ul> <li>Bachelor of Arts, Health and Fitness, Pre-Occupational Therapy - Purdue University (2010)
        </li>
    </ul></p><hr>
    <h2>Work Experience</h2>
    <h3>Lead Therapist</h3>
        July 2014-June 2015
        <ul> <li>Evaluated and trained new/existing staff on the proper techniques of ABA and verbal behavior therapy</li>
            <li>Maintained a clean work environment for therapists and updated/organized program materials weekly</li>
            <li>Assisted behavior analysts (BCaBA/BCBA) with new client evaluations and VB-MAPP testing</li>
            <li>Created daily charts, monitored charting, informed BCaBA/BCBA of progress, and updated programs accordingly</li></ul>
<hr>
    <h2>Skills</h2>
<ul><li>Hardworking</li>
    <li>Conscientious</li>
    <li>Growth Mindset</li>
</ul>
<hr>
<h2>Other</h2>
<a href="../4.1+Webpages/4.3 HTML Porfolio Project/public/about.html">About Me</a>
<a href="./Hobbie1">Hobbies</a>
    <footer></footer>
        <p>2023 Lori Korb</p>
    </footer>
</body>
</html>
